<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
   xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_width="fill_parent"
        android:id="@+id/FirstName"
        android:layout_height="40dp"
        android:hint="Scrie ceva"
        android:background="#f3f3f3"
        android:paddingLeft="5dp"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/senddata"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="senddatatoserver"
        android:text="Submit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>